{
  "name": "@intrface2026/vinyl-stack",
  "version": "1.0.0",
  "description": "A React implementation of the classic iOS Cover Flow interface using Tailwind CSS and Framer Motion.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "build:registry": "node scripts/build-registry.mjs"
  },
  "keywords": [
    "react",
    "coverflow",
    "carousel",
    "framer-motion",
    "tailwindcss",
    "ui-component",
    "shadcn",
    "vinyl-stack"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/intrface2026/vinyl-stack.git"
  },
  "author": "Prathamesh Naidu",
  "license": "MIT",
  "dependencies": {
    "eslint-config-next": "15.1.7",
    "framer-motion": "^12.42.2",
    "lucide-react": "^0.344.0",
    "next": "^16.1.6",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.0.1",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
